# smarthunter-backend

./: pom.xml
.github/workflows/: main_smarthunter-back-app.yml  main_smarthunter-backend-app.yml  main_smarthunter-backend.yml
src/main/java/com/openedu/mscourses/: MsCoursesApplication.java
src/main/java/com/openedu/mscourses/entities/: Activity.java  Course.java  Lesson.java
src/main/java/com/smarthunter/: MsCoursesApplication.java
src/main/java/com/smarthunter/api/: ApiApplication.java
src/main/java/com/smarthunter/api/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/smarthunter/api/configs/: AuthenticationByTokenFilter.java  CorsConfiguration.java  SecurityConfig.java  SwaggerConfig.java  TokenService.java
src/main/java/com/smarthunter/api/contracts/requests/: ActivityRequest.java  CourseRequest.java  EnrolledCourseRequest.java  LessonRequest.java  LoginRequest.java  StudentRequest.java  UserRequest.java
src/main/java/com/smarthunter/api/contracts/responses/: ActivityResponse.java  CourseResponse.java  EnrolledCourseResponse.java  LessonResponse.java  StudentResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/smarthunter/api/contracts/summaries/: CourseSummary.java  UserSummary.java
src/main/java/com/smarthunter/api/dtos/: CourseRequestDTO.java  CourseResponseDTO.java  StudentRequestDTO.java  StudentResponseDTO.java
src/main/java/com/smarthunter/api/dtos/requests/: CourseRequestDTO.java  EnrolledCourseRequestDTO.java  StudentRequestDTO.java
src/main/java/com/smarthunter/api/dtos/responses/: CourseResponseDTO.java  StudentResponseDTO.java
src/main/java/com/smarthunter/api/entities/: Activity.java  Course.java  EnrolledCourse.java  EnrolledCourses.java  EnrolledCoursesId.java  Lesson.java  Perfil.java  Student.java  User.java
src/main/java/com/smarthunter/api/exceptions/: ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/smarthunter/api/handlers/: GeneralExceptionHandler.java
src/main/java/com/smarthunter/api/repositories/: ActivityRepository.java  CourseRepository.java  EnrolledCourseRepository.java  LessonRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/smarthunter/api/resources/: ActivityResource.java  AuthController.java  AuthResource.java  CourseResource.java  EnrolledCourseResource.java  LessonResource.java  StudentResource.java  UserResource.java
src/main/java/com/smarthunter/api/resources/docs/: ActivityResourceDocs.java  CourseResourceDocs.java  EnrolledCourseResourceDocs.java  LessonResourceDocs.java  StudentResourceDocs.java  UserResourceDocs.java
src/main/java/com/smarthunter/api/services/impl/: ActivityService.java  AuthService.java  CourseService.java  EnrolledCourseService.java  LessonService.java  StudentService.java  UserService.java
src/main/java/com/smarthunter/api/services/interfaces/: CourseServiceInterface.java  GenericService.java  ServiceInterface.java
src/main/java/com/smarthunter/api/util/: Convertible.java
src/main/java/com/smarthunter/api/utils/: Convertible.java
src/main/java/com/smarthunter/entities/: Activity.java  Course.java  CourseEnrollment.java  CourseEnrollmentId.java  Lesson.java  Student.java
src/main/java/com/smarthunter/repositories/: CourseRepository.java
src/main/java/com/smarthunter/resources/: CourseResource.java
src/main/java/com/smarthunter/services/impl/: CourseServiceImpl.java
src/main/java/com/smarthunter/services/interfaces/: CourseServiceInterface.java  ServiceInterface.java
src/main/resources/: ValidationMessages.properties  application.properties  banner.txt  messages.properties
src/test/java/com/openedu/mscourses/: MsCoursesApplicationTests.java
src/test/java/com/smarthunter/api/: ApiApplicationTests.java
