# MYSQL
spring.datasource.url=jdbc:sqlserver://smarthunter.database.windows.net:1433;database=smarthunter-sql-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=smarthunter
spring.datasource.password=@Pucpr@2021
spring.datasource.platform=mssql

# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#LOG
logging.level.org.hibernate.SQL=DEBUG

# JACKSON
spring.jackson.deserialization.fail-on-unknown-properties=true

# MISC
spring.output.ansi.enabled=ALWAYS
spring.jpa.open-in-view=false
server.port=8081