# Spring Output
spring.output.ansi.enabled=ALWAYS

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:ms-courses
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

