# MYSQL
spring.datasource.url=jdbc:mysql://smarthunter-mysqldb.mysql.database.azure.com/smarthunter?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=smarthunter@smarthunter-mysqldb
spring.datasource.password=@Pucpr@2021
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql

# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#LOG
logging.level.org.hibernate.SQL=DEBUG
# JACKSON

spring.jackson.deserialization.fail-on-unknown-properties=true
# MISC

spring.output.ansi.enabled=ALWAYS
spring.jpa.open-in-view=false
project.version=@version@